# cubano-demo

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  config.properties  gradle.properties  pom.xml  storyboard.css  storyboard.js  user.properties.template
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/formatter/: formatter.xml
example/: Example.html
example/commands/: AssertEquals.html  AssertEqualsLog.html  AssertEquals[assert-equals]Log.html  Commands.html  EmbedFormattedData.html  EmbedFormattedDataLog.html  EmbedFormattedData[embed-formatted-data]Log.html  ExecuteCommand.html  ExecuteCommandLog.html  ExecuteCommand[executing-an-instruction-with-a-void-res]Log.html  SetCommand.html  SetCommandLog.html  SetCommand[assert-equals-with-a-parameter-using-asS]Log.html  SetCommand[assert-equals-with-a-parameter-using-ass]Log.html  VerifyRows.html  VerifyRowsLog.html  VerifyRows[verify-rows]Log.html
example/concordion/: Concordion.html  ConcordionPresentation.html  ConcordionPresentationLog.html  ConcordionPresentation[concordion-presentation]Log.html
example/cubanoconcordion/: CubanoConcordion.html  ExceptionHtmlCaptureExtension.html  ExceptionHtmlCaptureExtensionLog.html  ExceptionHtmlCaptureExtension[Forcing a element not found ex.OSES.WELN]Log.html  ExpectedToFail.html  ExpectedToFailLog.html  ExpectedToFail[Waiting on a fix from the XYZ team]Log.html  ToolTip.html  ToolTipLog.html  ToolTip[add-tooltip-info-to-the-specification]Log.html
example/cubanoconcordion/ExceptionHtmlCaptureExtension0-1/: NoSuchElement.html  f.txt  rs=ACT90oEfyCikgbDBCrDQgyxAKKmDaHKlFQ
example/cubanocore/: CubanoCore.html  DataLoaders.html  DataLoadersLog.html  DataLoaders[load-data-from-a-json-file-in-class-claz]Log.html  DataLoaders[load-data-from-a-json-file-in-class-claz]Log13-User.json  DataLoaders[load-data-from-a-json-string]Log.html  DataManagement.html  DataManagementLog.html  DataManagement[data-is-cleaned-up-in-subsequent-example]Log.html  DataManagement[insert-data-and-register-a-closeable-ser]Log.html  UserPool.html  UserPoolLog.html  UserPool[reserve-user-for-scenario-by-role]Log.html  UserPool[reserve-user-for-scenario]Log.html  UserPool[reserved-user-is-confirmed-as-being-in-u]Log.html  UserPool[reserved-user-is-released-from-the-user-]Log.html
example/cubanohttpeasy/: CubanoHttpEasy.html  HttpEasyGet.html  HttpEasyGetLog.html  HttpEasyGet[execute-a-get-request-using-params]Log.html  HttpEasyGet[execute-a-get-request-using-params]Log18-TestLoggerLogWriter Request.json  HttpEasyGet[execute-a-get-request]Log.html  HttpEasyGet[execute-a-get-request]Log15-TestLoggerLogWriter Request.json  HttpEasyGet[execute-a-get-request]Log16-Raw JSON Response.json  HttpEasyGet[execute-a-get-request]Log17-TestLoggerLogWriter Response.json  HttpEasyPost.html  HttpEasyPostLog.html  HttpEasyPost[execute-a-post-request]Log.html  HttpEasyPost[execute-a-post-request]Log21-TestLoggerLogWriter Request.json  HttpEasyPost[execute-a-post-request]Log22-Raw JSON Response.json  HttpEasyPost[execute-a-post-request]Log23-TestLoggerLogWriter Response.json
example/cubanowebdriver/: CubanoWebDriver.html  SwitchBrowser.html  SwitchBrowserLog.html  SwitchBrowser[switch-browser]Log.html
example/google/: Google.html  SearchForConcordion.html  SearchForConcordionLog.html  SearchForConcordion[Scenario needs to move to a static websE]Log.html
example/service/: RestRequest.html  RestRequestLog.html  RestRequest[call-httpbin-endpoint-testing-service]Log.html  RestRequest[call-httpbin-endpoint-testing-service]Log33-data.json  Service.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/example/: ConcordionDomainBase.java  ConcordionFixture.java  ConcordionIndex.java  CubanoDemoBrowserFixture.java  CubanoDemoFixture.java  CubanoDemoFixtureLogger.java  CubanoDemoIndex.java  Example.java
src/test/java/example/commands/: AssertEqualsFixture.java  Commands.java  EmbedFormattedDataFixture.java  ExecuteCommandFixture.java  SetCommandFixture.java  VerifyRowsFixture.java
src/test/java/example/concordion/: Concordion.java  ConcordionPresentationFixture.java
src/test/java/example/cubanoconcordion/: CubanoConcordion.java  ExceptionHtmlCaptureExtensionFixture.java  ExpectedToFailFixture.java  ToolTipFixture.java
src/test/java/example/cubanocore/: CubanoCore.java  DataLoadersFixture.java  DataManagementFixture.java  UserPoolFixture.java
src/test/java/example/cubanohttpeasy/: CubanoHttpEasy.java  HttpEasyConfigurator.java  HttpEasyGetFixture.java  HttpEasyPostFixture.java
src/test/java/example/cubanowebdriver/: CubanoWebDriver.java  SwitchBrowser.java
src/test/java/example/embed/: Embed.java  EmbedFormattedDataFixture.java
src/test/java/example/google/: Google.java  SearchForConcordionFixture.java
src/test/java/example/service/: RestRequestFixture.java  Service.java
src/test/java/org/concordion/cubano/template/: AppConfig.java
src/test/java/org/concordion/cubano/template/fixture/: CubanoDemoBrowserFixture.java  CubanoDemoFixture.java  CubanoDemoFixtureLogger.java  (+1 more)
src/test/resources/: customConcordion.css  logback-include.xml  logback-jenkins.xml  logback-test.xml
src/test/resources/example/: Example.md
src/test/resources/example/commands/: AssertEquals.md  Commands.md  EmbedFormattedData.md  ExecuteCommand.md  SetCommand.md  VerifyRows.md
src/test/resources/example/concordion/: Concordion.md  ConcordionPresentation.md
src/test/resources/example/cubanoconcordion/: CubanoConcordion.md  ExceptionHtmlCaptureExtension.md  ExpectedToFail.md  ToolTip.md
src/test/resources/example/cubanocore/: CubanoCore.md  DataLoaders.md  DataManagement.md  UserPool.md  user.json
src/test/resources/example/cubanohttpeasy/: CubanoHttpEasy.md  HttpEasyGet.md  HttpEasyPost.md
src/test/resources/example/cubanowebdriver/: CubanoWebDriver.md  SwitchBrowser.md
src/test/resources/example/embed/: Embed.md
src/test/resources/example/google/: Google.md  SearchForConcordion.md
src/test/resources/example/service/: RestRequest.md  Service.md
(+37 files in other folders)
