<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../../customConcordion.css" /><link type="text/css" rel="stylesheet" href="../../storyboard.css" /><script type="text/javascript" src="../../storyboard.js"></script></head><body><span class="breadcrumbs"><a href="../Example.html">Cubano Demo Specification</a> &gt;</span><h1>Demonstrates the use of the <code>ResourceRegistry</code> interface.</h1>
<p>View the comments inside <code>DataManagementFixture</code> and the entries in the <code>Log File</code> (top right of each example below), to follow along with the management of the test data.</p>
<p><em>Note that we do not encourage chaining examples as per this test,<br />
but checking in the 2nd example is the only way to demonstrate that data was cleaned up when the first example finished.</em></p>
<div concordion:example="insert-data-and-register-a-closeable-service" id="insert-data-and-register-a-closeable-service"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="DataManagement[insert-data-and-register-a-closeable-ser]Log.html">Log File</a><p></p>
<h2>Insert data and register a closeable service</h2>
<p>Given I have <span concordion:execute="registerCloseableResource()">registered a closeable service that cleans up the database at example scope</span><br />
When I <span concordion:execute="insertData()">insert data</span><br />
Then the <span concordion:assertTrue="existsInDatabase()" class="success">data exists in the database</span> (and will be subsequently cleaned up once this example finishes)</p>
</div><div concordion:example="data-is-cleaned-up-in-subsequent-example" id="data-is-cleaned-up-in-subsequent-example"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="DataManagement[data-is-cleaned-up-in-subsequent-example]Log.html">Log File</a><p></p>
<h2>Data is cleaned up in subsequent example</h2>
<p>Given data was inserted in the previous example with a closeable service at example scope<br />
When this example executes<br />
Then the data <span concordion:assertFalse="existsInDatabase()" class="success">does not exist in the database</span>.</p>
</div><div class="storyboard" style="display: none"><h3 id="StoryboardHeader">Storyboard</h3></div><img id="StoryCardScreenshotPopup" class="screenshot" /><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="DataManagementLog.html">Log File</a></div><div class="testTime">in 0s on 10-Apr-2021 at 16:41:18 UTC</div></div></body></html>