<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../../customConcordion.css" /><link type="text/css" rel="stylesheet" href="../../storyboard.css" /><script type="text/javascript" src="../../storyboard.js"></script></head><body><span class="breadcrumbs"><a href="../Example.html">Cubano Demo Specification</a> &gt; <a href="Google.html">Google</a> &gt;</span><h1>Search For Concordion</h1>
<p>As a test automation engineer<br />
I need to find the Concordion website<br />
So that I can bask in its awesomeness</p>
<h2>Acceptance Criteria</h2>
<ul>
<li>The Concordion website can be found in google</li>
</ul>
<div concordion:example="Scenario needs to move to a static website example" concordion:status="expectedToFail" id="Scenario needs to move to a static website example"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="SearchForConcordion[Scenario needs to move to a static websE]Log.html">Log File</a><h3 class="Note:" style="font-weight: normal; text-decoration: none; color: #bb5050;">Note: This example has been marked as EXPECTED TO FAIL</h3><h3 class="Reason:" style="font-weight: normal; text-decoration: none; color: #bb5050;">Reason: Scenario needs to move to a static website example</h3>
<h2>Google Concordion</h2>
<p>Given I have opened Google Search<br />
When I search for <span concordion:set="#term">Concordion</span><br />
Then I can find the link to <span concordion:assert-equals="google(#term, #TEXT)" class="failure"><del class="expected">concordion.org</del>
<ins class="actual">(null)</ins></span></p>
<hr class="toggle-separator" /><div class="toggle-example-container"><input id="toggleheader0" class="toggle-example" type="checkbox" checked="" /><label for="toggleheader0" class="toggle-example scfailure">Storyboard</label><div class="toggle-example-content"><ul><li class="storycard"><div class="scimgcontainer"><a href="SearchForConcordion[Scenario needs to move to a static websE]LogScreenShot30.png?version=20210410164133"><img id="Clicking 'Concordion' " class="sizelandscape" src="SearchForConcordion[Scenario needs to move to a static websE]LogScreenShot30.png?version=20210410164133" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">GoogleSearchPage</p><p class="scdescription" title="Clicking 'Concordion' ">Clicking 'Concordion' </p></li><li class="storycard"><div class="scimgcontainer"><a href="SearchForConcordion[Scenario needs to move to a static websE]LogScreenShot31.png?version=20210410164133"><img id="&#x0A;Expected: concordion.org" class="sizelandscape" src="SearchForConcordion[Scenario needs to move to a static websE]LogScreenShot31.png?version=20210410164133" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scfailure">Test Failed</p><p class="scdescription" title="&#x0A;Expected: concordion.org">
Expected: concordion.org</p></li><li class="storycard"><div class="scimgcontainer"><a href="SearchForConcordionLogScreenShot32.png?version=20210410164133"><img id="" class="sizelandscape" src="SearchForConcordionLogScreenShot32.png?version=20210410164133" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">Example Completed</p><p class="scdescription" title=""></p></li></ul></div></div></div><div class="storyboard" style="display: none"><h3 id="StoryboardHeader">Storyboard</h3></div><img id="StoryCardScreenshotPopup" class="screenshot" /><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="SearchForConcordionLog.html">Log File</a></div><div class="testTime">in 2s on 10-Apr-2021 at 16:41:33 UTC</div></div></body></html>