<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style type="text/css">

html {
	font-family: Arial, Helvetica, verdana sans-serif;
	font-size: 0.9em;
	font-style: normal;
}

body {
	margin-left: 2em;
	margin-right: 2em;
}

/* set default tab size to 4 characters - no IE support */
pre xmp {
	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;
}

h1 {
	font-size: 1.5em;
}

/* TODO Get header (and first row of table) to stay at top of screen */
.floattopright {
	position: fixed;
	right: 0;
	background-color: white;
	display: inline-block;
	float: right;
	margin-right: 2em;
	z-index: 1000;
	padding: 6px 8px;
	border: 1px solid lightgrey;
}

table {
	background-color: #fff;
	border-collapse: collapse;
	width: calc(100%);
}

table thead th {
	border-right: 1px solid #fff;
	color: #fff;
	text-align: center;
	padding: 2px 12px;
	text-transform: uppercase;
	height: 25px;
	background-color: #a3c159;
	font-weight: normal;
}

/*
tfoot {
color:#1ba6b2;
padding:2px;
text-transform:uppercase;
font-size:1.2em; 
 font-weigth: bold;
margin-top:6px;
border-top: 6px solid #e9f7f6;
}
*/

table tbody tr {
	background-color: #fff;
	border-bottom: 1px solid #f0f0f0;
}

table tbody td {
	color: #414141;
	padding: 5px;
	text-align: left;
}

table tbody tr td.output {
	text-align: left;
	background-image:
		url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAFCAYAAACEhIafAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAadEVYdFNvZnR3YXJlAFBhaW50Lk5FVCB2My41LjEwMPRyoQAAABdJREFUGFdjAAJlECEFIoRABCcQMzAAAAWUAFmQZlpWAAAAAElFTkSuQmCC");
	background-repeat: repeat-x;
	margin: 0;
	padding: 12px 0 8px 0;
	position: relative;
}

table tbody tr.record:hover {
	background: #ffffd3;
	background: -moz-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffd3), color-stop(100%, #ffffaf));
	background: -webkit-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: -o-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: -ms-linear-gradient(top, #ffffd3 0%, #ffffaf 100%);
	background: linear-gradient(to bottom, #ffffd3 0%, #ffffaf 100%); 
	cursor: pointer;
}

TH.Message { width: 100%; }
TD.Message { word-break: break-all; }

TR.step {
	background: #a3c159; /* For browsers that do not support gradients */
	background: linear-gradient(to bottom, white, #a3c159);
}

TD.warn { color: orange; font-weight: bold; }
TD.error, TD.fatal { color: #FF4040; font-weight: bold; }
TD.Time, TD.Date { text-align: right; }
TD.FileOfCaller { max-width: 19em; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

.greyed { color: #999; }

/* Stack Trace */
.exceptionMessage {
	border-top: none;
	background-color: #fdd;
	font-family: Courier New, Courier, Monospace;
	font-size: 10pt;
	font-weight: normal;
	padding-left: 12px !important;
	padding-right: 12px !important;
	text-decoration: none !important;
}

.stackTrace, .stackTrace * {
	font-weight: normal;
}

.stackTrace {
	display: none;
	padding: 1px 4px 4px 4px;
	border-top: 1px dotted black;
}

.stackTraceExceptionMessage {
	display: block;
	font-family: Courier New, Courier, Monospace;
	font-size: 8pt;
	white-space: wrap;
	padding: 1px 0px 1px 0px;
}

.stackTraceEntry {
	white-space: nowrap;
	font-family: Courier New, Courier, Monospace;
	display: block;
	font-size: 8pt;
	padding: 1px 0px 1px 32px;
}

.stackTraceButton {
	font-size: 8pt;
	margin: 2px 8px 2px 0px;
	font-weight: normal;
	font-family: Arial;
}

/* Screenshot */
img.screenshot {
	position: absolute;
	visibility: hidden;
	left: 0;
	top: 0;
	height: auto;
	border: solid 1px black;
	z-index: 3000;
	border: none;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
}

img.sizewidth {
	height: auto;
	border: 1px solid lightgrey;
}

img.sizeheight {
	width: auto;
	border: 1px solid lightgrey;
}

/* Embedded Object */
.attachmentMenu {
	text-align: right;
}

div.resizeable {
	box-sizing: border-box;
	border: 1px solid lightgrey;
	/* resize:both; */
	overflow: hidden;
	max-height: 100px;
}

div.resizeable>object {
	box-sizing: border-box;
	margin: 0px;
	width: auto;
	height: auto;
}

xmp {
	box-sizing: border-box;
	margin: 0px;
	width: 0; /* XMP tag not obeying parent size without this */
}

/* IE & EDGE hack for above */
_:-ms-lang(x), xmp { 
	white-space: pre-wrap; 
}

.fadeout {
	position:relative;
}

.fadeout:after {
    content:"";
    position:absolute;
    top:60px;
    left:0;
    height:40px;
    width:2000px; /* Force extra wide as cannot get flexible width with xmp.resizeable */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

</style><script type="text/javascript">
/*
 * TODO This may allow fixed header at top of page - works with chrome but firefox and edge body cells loose their
 * width.  Possibly setting body cell min-width to header width during onload, then header width during onresize
 * might do the trick.
 
//window.onresize = function() {
window.onload = function() {
	var table = document.getElementsByTagName("table")[0];
	var thead = table.getElementsByTagName("thead")[0];
	var htr = thead.getElementsByTagName("tr")[0];
	
	htr.style.position = "fixed";
	htr.style.zIndex = "1000";
	
	var tbody = table.getElementsByTagName("tbody")[0];
	var btr = tbody.getElementsByTagName("tr")[0];
	
	for(var i = 0; i < btr.cells.length; i++) {
	var w1 = btr.cells[i].getBoundingClientRect().width;
	var w2 = btr.cells[i].offsetWidth;
		htr.cells[i].width = w2 + 'px';
	}
}
*/

function hasClass(element, cls) {
	return element.classList ? element.classList.contains(cls) : (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
}

function addClass(element, cls) {
	if (element.classList) {
		element.classList.add(cls);
	} else {
		if (!hasClass(element, cls)) {
			element.className += " " + cls;
		}
	}
}

function removeClass(element, cls) {
	if (element.classList) {
		element.classList.remove(cls);
    } else {
        var classes = element.className.split(" ");
        classes.splice(classes.indexOf(cls), 1);
        element.className = classes.join(" ");
    }
}

/* Stack Trace Toggling */
function getElementById(id) {
	var element;

	if (document.getElementById) { // standard
		return document.getElementById(id);
	} else if (document.all) { // old IE versions
		return document.all[id];
	} else if (document.layers) { // nn4
		return document.layers[id];
	}
	alert("Sorry, but your web browser is not supported by Concordion.");
}

function isVisible(element) {
	return element.style.display;
}

function makeVisible(element) {
	element.style.display = "block";
}

function makeInvisible(element) {
	element.style.display = "";
}

function toggleStackTrace(stackTraceNumber) {
	var stackTrace = getElementById("stackTrace" + stackTraceNumber);
	var stackTraceButton = getElementById("stackTraceButton" + stackTraceNumber);
	if (isVisible(stackTrace)) {
		makeInvisible(stackTrace);
		stackTraceButton.value = "View Stack";
	} else {
		makeVisible(stackTrace);
		stackTraceButton.value = "Hide Stack";
	}
}

/* Image popup */
function showScreenPopup(src) {
	var img = document.getElementById('ScreenshotPopup');
	img.src = src.src

	var scrollTop = Math.max(document.body.scrollTop, document.documentElement.scrollTop);
	var scrollLeft = Math.max(document.body.scrollLeft, document.documentElement.scrollLeft);
	var viewportWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
	var viewportHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
	var scrollbarWidth = viewportWidth - document.body.offsetWidth;

	var srcRect = src.getBoundingClientRect();
	var imgRect = img.getBoundingClientRect();
	var naturalWidth = (img.naturalWidth || 0);
	var naturalHeight = (img.naturalHeight || 0);

	var above = srcRect.top > (viewportHeight - srcRect.top - srcRect.height);
	var posTop = 0;
	var posLeft = 0;

	if (above) {
		var height = Math.min(naturalHeight, srcRect.top - 10)
		posTop = scrollTop + srcRect.top - height;

		img.style.height = height + "px";
		img.style.width = 'auto';

		if (img.width > Math.min(naturalWidth, viewportWidth)) {
			img.style.height = 'auto';
			img.style.width = Math.min(naturalWidth, viewportWidth) + "px";

			posTop = scrollTop + srcRect.top - img.height;
		}
	} else {
		var height = Math.min(naturalHeight, viewportHeight - srcRect.top - srcRect.height - 10)
		posTop = scrollTop + srcRect.top + srcRect.height;

		img.style.height = height + "px";
		img.style.width = 'auto';

		if (img.width > Math.min(naturalWidth, viewportWidth)) {
			img.style.height = 'auto';
			img.style.width = Math.min(naturalWidth, viewportWidth) + "px";
		}
	}

	var posLeft = srcRect.left + scrollLeft + 1;

	if (posLeft + img.width > scrollLeft + viewportWidth - scrollbarWidth) {
		posLeft = scrollLeft + viewportWidth - img.width - scrollbarWidth;
	}
	if (posLeft < scrollLeft) {
		posLeft = scrollLeft;
	}

	img.style.left = posLeft + "px";
	img.style.top = posTop + "px";
	img.style.visibility = 'visible';   
}

function hideScreenPopup() {
	document.getElementById('ScreenshotPopup').style.visibility = 'hidden';
}

/* Log Filtering */
function filterDebug(cb) {
	doFilter("debug", cb.checked);
}
function filterTrace(cb) {
	doFilter("trace", cb.checked);
}

function doFilter(className, checked) {
	var displaySetting = checked ? "" : "none";
	var borderSetting = checked ? "1px solid #f0f0f0" : "1px dotted black";

	var scrollToElement = getFirstVisibleRow(className);
	
	var all = document.querySelectorAll("TR." + className);
	for (var i = 0; i < all.length; i++) {
		var prevrow = all[i].previousElementSibling;
		if (prevrow != null && !hasClass(prevrow, className)) {
			prevrow.style.borderBottom = borderSetting;
		}

		all[i].style.display = displaySetting;
	}
	
	// Attempt to keep the currently selected row visible
	if (scrollToElement) {
		scrollToElement.scrollIntoView();
	}
}

function getFirstVisibleRow(className) { 
	var element = null;
	
	if (document.caretPositionFromPoint) {
		var range = document.caretPositionFromPoint(0, 5);
		element = range.offsetNode.parentElement;
		
	} else if (document.caretRangeFromPoint) {
		var range = document.caretRangeFromPoint(0, 5);
		element = range.startContainer.parentNode;
		
	} else if (document.elementFromPoint) {
		element = document.elementFromPoint(100, 5).parentElement;
	}
 	
	while (element != null && (element.tagName.toLowerCase() != 'tr' || hasClass(element, className))) {
		if (element.tagName.toLowerCase() == 'tr') {
			element = element.previousElementSibling;
		} else {
			element = element.parentElement;
		}
	}
	
	return element;
}

/* Expand / Collapse embedded content */
function toggleContent(el) {
	var resizeEl = el.parentElement;
	var isCollapsed = el.text == "Collapse";

	while (resizeEl != null) {
		if (hasClass(resizeEl, "resizeable")) {
			if (isCollapsed) {
				resizeEl.style.maxHeight = "100px";
				resizeEl.style.overflow = "hidden";
				el.text = "Expand";

			} else {
				resizeEl.style.maxHeight = viewport().height - 100 + 'px';
				//console.log(resizeEl.style.maxHeight = Math.max(document.documentElement.clientHeight, window.innerHeight || 0) * .8);
				console.log(viewport());
				resizeEl.style.overflow = "auto";
				el.text = "Collapse";
			}

			// Resized element
			resizeEl = resizeEl.firstElementChild;

			if (resizeEl.tagName.toLowerCase() == "object") {
				if (isCollapsed) {
					resizeEl.style.height = 'auto';
					resizeEl.style.width = 'auto';
				} else {   
					resizeEl.style.height = viewport().height - 300 + 'px';
					resizeEl.style.width = viewport().width - 300 + 'px';                                                                                                                                                                      
				}
			} else {
				if (isCollapsed) {
					addClass(resizeEl, "fadeout");
				} else {
					removeClass(resizeEl, "fadeout");
				}
			}			

			break;
		}

		resizeEl = resizeEl.nextElementSibling;
	}
}

function viewport() {
	var e = window, a = 'inner';
	if (!('innerWidth' in window )) {
		a = 'client';
		e = document.documentElement || document.body;
	}
	return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
}


</script>
  </head>
<body>
<label class="floattopright"><input id="chkTrace" type="checkbox" onclick="filterTrace(this);" checked>Show 'TRACE' level statements</label><img id="ScreenshotPopup" class="screenshot" /><h1>Log session start time Sat Apr 10 16:41:16 UTC 2021</h1><p></p>

<table>
<thead>
<tr><th class="Row">Row</th>
<th class="Level">Level</th>
<th class="Message">Message</th>
<th class="Time">Time</th>
<th class="FileOfCaller">File&nbsp;Of&nbsp;Caller</th>
<th class="LineOfCaller">Line&nbsp;Of&nbsp;Caller</th>
</tr>
</thead>
<tbody>

<tr class="record info">
<td>1.</td><td class="Level info">INFO</td>
<td class="Message">Starting example verify-rows for test fixture example.commands.VerifyRowsFixture</td>
<td class="Time">16:41:16.390</td>
<td class="FileOfCaller" title="CubanoDemoFixtureLogger.java">CubanoDemoFixtureLogger.java</td>
<td class="LineOfCaller">15</td>
</tr>
<tr class="record info">
<td>2.</td><td class="Level info">INFO</td>
<td class="Message">Finishing example verify-rows</td>
<td class="Time">16:41:16.415</td>
<td class="FileOfCaller" title="CubanoDemoFixtureLogger.java">CubanoDemoFixtureLogger.java</td>
<td class="LineOfCaller">20</td>
</tr>