<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../../customConcordion.css" /><link type="text/css" rel="stylesheet" href="../../storyboard.css" /><script type="text/javascript" src="../../storyboard.js"></script></head><body><span class="breadcrumbs"><a href="../Example.html">Cubano Demo Specification</a> &gt; <a href="Concordion.html">Concordion</a> &gt;</span><h1>Concordion Presentation</h1>
<h2>Helpful Hints</h2>
<ul>
<li>The Storyboard dropdown, below the example, shows screenshots of the Concordion Presentation. Hovering over each screenshot will turn the screenshot into a tooltip.</li>
<li>The Log File link at the top right of the example, contains log file info from the example execution</li>
<li>The bottom right of the page contains the information on how long the example took to execute and when it did so</li>
<li>The top of the page contains breadcrumb navigation</li>
</ul>
<p>These are all extensions provided by Cubano.  Now onto the Concordion Presentation.</p>
<div concordion:example="concordion-presentation" id="concordion-presentation"><a style="font-size: 9pt; font-weight: bold; float: right; display: inline-block; margin-top: 20px; text-decoration: none; color: #89C;" href="ConcordionPresentation[concordion-presentation]Log.html">Log File</a><p></p>
<h2>Concordion Presentation</h2>
<p>The Concordion Presentation at <strong><span concordion:echo="getConcordionPressoURL()">https://concordion.org/presentations/2017-04-Concordion-2.0/#/</span></strong> contains some really useful information  on what <span concordion:execute="loadDoco()">Concordion is and how to use it</span></p>
<hr class="toggle-separator" /><div class="toggle-example-container"><input id="toggleheader0" class="toggle-example" type="checkbox" /><label for="toggleheader0" class="toggle-example scsuccess">Storyboard</label><div class="toggle-example-content"><ul><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot0.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot0.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionPresentationPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot1.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot1.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionIsATestRunnerPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot2.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot2.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionForExecutableSpecsPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot3.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot3.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionBeautifulLivingDocsPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot4.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot4.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionHowItWorksPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot5.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot5.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionSpecificationPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot6.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot6.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionInstrumentationPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot7.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot7.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionFixturePage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot8.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot8.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionSUTPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot9.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot9.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionComparisonPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentation[concordion-presentation]LogScreenShot10.png?version=20210410164115"><img id="Clicking '' " class="sizelandscape" src="ConcordionPresentation[concordion-presentation]LogScreenShot10.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">ConcordionExtensionsPage</p><p class="scdescription" title="Clicking '' ">Clicking '' </p></li><li class="storycard"><div class="scimgcontainer"><a href="ConcordionPresentationLogScreenShot11.png?version=20210410164115"><img id="" class="sizelandscape" src="ConcordionPresentationLogScreenShot11.png?version=20210410164115" width="921" onMouseOver="showScreenPopup(this);this.style.cursor='pointer'" onMouseOut="hideScreenPopup();this.style.cursor='default'" /></a></div><p class="scsummary scsuccess">Example Completed</p><p class="scdescription" title=""></p></li></ul></div></div></div><div class="storyboard" style="display: none"><h3 id="StoryboardHeader">Storyboard</h3></div><img id="StoryCardScreenshotPopup" class="screenshot" /><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime"><a style="font-weight: bold; text-decoration: none; color: #89C;" href="ConcordionPresentationLog.html">Log File</a></div><div class="testTime">in 16s on 10-Apr-2021 at 16:41:15 UTC</div></div></body></html>